FROM centos

RUN yum install -y epel-release

COPY voxter-basearch.repo /etc/yum.repos.d

COPY voxter-noarch.repo /etc/yum.repos.d

RUN yum install -y \
    # Kazoo
        curl \
        esl-erlang-19.3 \
        expat \
        expat-devel \
        gcc \
        gcc-c++ \
        git \
        htmldoc \
        libxslt \
        libxslt-devel \
        make \
        ncurses-devel \
        openssl \
        openssl-devel \
        unzip \
        wget \
        zip \
        zlib-devel \
    # Node
    && rpm -ivh https://kojipkgs.fedoraproject.org//packages/http-parser/2.7.1/3.el7/x86_64/http-parser-2.7.1-3.el7.x86_64.rpm \
    && yum install -y \
        nodejs \
        npm \
    # Tests
        couchdb \
        emacs \
        python \
        python-pip \
    && ln -s /opt/couchdb/bin/couchjs /usr/local/bin \
    && pip install --upgrade pip \
    && pip install jsonschema \
    && npm install -g swagger-tools \
    # FPM
    && yum install -y \
        rpm-build \
        ruby \
        ruby-devel \
        rubygems \
    && gem install --no-ri --no-rdoc fpm

WORKDIR /app
CMD ["tail", "-f", "/dev/null"]
