{[{<<"Exited-Position">>,1},
  {<<"Queue-ID">>,<<"e96ea108f41c345b636f6e69008ff39f">>},
  {<<"Account-ID">>,<<"c48604c3bf28f38dde93d2f1a2fc20fe">>},
  {<<"Call-ID">>,<<"1f642ca688e5b949">>},
  {<<"Node">>,<<"whistle_apps@lucas01.dev1.voxter.net">>},
  {<<"Msg-ID">>,<<"19fe88fa211432d56b4ccb90e17370c5">>},
  {<<"App-Version">>,<<"1.0.0">>},
  {<<"App-Name">>,<<"acdc">>},
  {<<"Event-Name">>,<<"exited-position">>},
  {<<"Event-Category">>,<<"acdc_call_stat">>}]}

==> /tmp/queue_log.c48604c3bf28f38dde93d2f1a2fc20fe <==
1435861704|1f642ca688e5b949|200|Test 100|CONNECT|7|b6287fad58f5fe6996f2db91c56ee876
% Remove any left-over state
--> delete quilt_store AccountId, AgentId 
% Set initial CONNECT state for agent
--> put quilt_store AccountId, AgentId, {CONNECT, CallId}


{[{<<"Call-ID">>,<<".aMcHVVksVf16fB4K111JhVU4Er68hnA">>},
  {<<"Timestamp">>,63603080911},
  {<<"Agent-ID">>,<<"cb37bc66823cb6c8259f2dc5cbb2b8e1">>},
  {<<"Account-ID">>,<<"c48604c3bf28f38dde93d2f1a2fc20fe">>},
  {<<"Node">>,<<"whistle_apps@lucas01.dev1.voxter.net">>},
  {<<"Msg-ID">>,<<"25f4f3d8a81954fd17a3fa02d3f3b758">>},
  {<<"App-Version">>,<<"1.0.0">>},
  {<<"App-Name">>,<<"acdc">>},
  {<<"Event-Name">>,<<"outbound">>},
  {<<"Event-Category">>,<<"acdc_status_stat">>}]}
{[{<<"Switch-URI">>,<<"sip:10.2.42.73:11000">>},
  {<<"Switch-URL">>,<<"sip:mod_sofia@10.2.42.73:11000">>},
  {<<"From-Tag">>,<<"uYC4vNQxSlYMcamKSWe7qSP7OoAFt9fq">>},
  {<<"Custom-SIP-Headers">>,{[{<<"X-AUTH-IP">>,<<"10.2.42.12">>}]}},
  {<<"Callee-ID-Name">>,<<"Test 101">>},
  {<<"Callee-ID-Number">>,<<"101">>},
  {<<"Caller-ID-Name">>,<<"Test 100">>},
  {<<"Caller-ID-Number">>,<<"100">>},
  {<<"Media-Server">>,<<"lucas01.dev1.voxter.net">>},
  {<<"Presence-ID">>,<<"100@sip.lucas01.dev1.voxter.net">>},
  {<<"Endpoint-Disposition">>,<<"ANSWER">>},
  {<<"Disposition">>,<<"SUCCESS">>},
  {<<"Other-Leg-Call-ID">>,<<"24591f46-20e8-11e5-b295-5b726fc89919">>},
  {<<"Other-Leg-Destination-Number">>,<<"101">>},
  {<<"Other-Leg-Caller-ID-Number">>,<<"100">>},
  {<<"Other-Leg-Caller-ID-Name">>,<<"Test 100">>},
  {<<"Other-Leg-Direction">>,<<"outbound">>},
  {<<"Call-Direction">>,<<"inbound">>},
  {<<"Timestamp">>,63603080913},
  {<<"Custom-Channel-Vars">>,
   {[{<<"Username">>,<<"100">>},
     {<<"Realm">>,<<"sip.lucas01.dev1.voxter.net">>},
     {<<"Account-ID">>,<<"c48604c3bf28f38dde93d2f1a2fc20fe">>},                 --> AccountId
     {<<"Authorizing-ID">>,<<"5157e2461f308dfc8c2d3b00f155069b">>},
     {<<"Authorizing-Type">>,<<"device">>},
     {<<"Owner-ID">>,<<"b6287fad58f5fe6996f2db91c56ee876">>},                   --> AgentId
     {<<"Account-Realm">>,<<"sip.lucas01.dev1.voxter.net">>},
     {<<"Account-Name">>,<<"piston">>},
     {<<"Suppress-Unregister-Notifications">>,<<"true">>},
     {<<"Register-Overwrite-Notify">>,<<"false">>},
     {<<"Fetch-ID">>,<<"23f47834-20e8-11e5-b279-5b726fc89919">>},
     {<<"Channel-Authorized">>,<<"true">>},
     {<<"Global-Resource">>,<<"false">>},
     {<<"Ecallmgr-Node">>,<<"ecallmgr@lucas01.dev1.voxter.net">>},
     {<<"Bridge-ID">>,<<".aMcHVVksVf16fB4K111JhVU4Er68hnA">>}]}},
  {<<"Call-ID">>,<<".aMcHVVksVf16fB4K111JhVU4Er68hnA">>},
  {<<"Node">>,<<"ecallmgr@lucas01.dev1.voxter.net">>},
  {<<"Msg-ID">>,<<"1435861713377953">>},
  {<<"App-Version">>,<<"0.8.0">>},
  {<<"App-Name">>,<<"ecallmgr">>},
  {<<"Event-Name">>,<<"CHANNEL_BRIDGE">>},
  {<<"Event-Category">>,<<"call_event">>}]}

% Check to see if this agent is connected to a caller/queue member
--> {CONNECT, CallId} = get quilt_store AccountId, AgentId
--> delete quilt_store AccountId, AgentId
% Set state to OUTBOUND to suppress COMPLETE event
--> put quilt_store AccountId, AgentId, {OUTBOUND, CallId}


{[{<<"Wait-Time">>,0},
  {<<"Timestamp">>,63603080940},
  {<<"Agent-ID">>,<<"b6287fad58f5fe6996f2db91c56ee876">>},
  {<<"Account-ID">>,<<"c48604c3bf28f38dde93d2f1a2fc20fe">>},
  {<<"Node">>,<<"whistle_apps@lucas01.dev1.voxter.net">>},
  {<<"Msg-ID">>,<<"fc169c5d7e537d70f7a6dd62392412c2">>},
  {<<"App-Version">>,<<"1.0.0">>},
  {<<"App-Name">>,<<"acdc">>},
  {<<"Event-Name">>,<<"wrapup">>},
  {<<"Event-Category">>,<<"acdc_status_stat">>}]}

% Set state to transferred if wrapup occurs when agent state is OUTBOUND
--> {OUTBOUND, CallId} = get quilt_store AccountId, AgentId
--> delete quilt_store AccountId, AgentId
% TRANSFERRED state also suppresses COMPLETE event
--> put quilt_store AccountId, AgentId, {TRANSFERRED, CallId}


{[{<<"Hung-Up-By">>,<<"agent">>},
  {<<"Processed-Timestamp">>,63603080940},
  {<<"Agent-ID">>,<<"b6287fad58f5fe6996f2db91c56ee876">>},
  {<<"Queue-ID">>,<<"e96ea108f41c345b636f6e69008ff39f">>},
  {<<"Account-ID">>,<<"c48604c3bf28f38dde93d2f1a2fc20fe">>},
  {<<"Call-ID">>,<<"1f642ca688e5b949">>},
  {<<"Node">>,<<"whistle_apps@lucas01.dev1.voxter.net">>},
  {<<"Msg-ID">>,<<"da8faec852d4ef6a4368d25803f86829">>},
  {<<"App-Version">>,<<"1.0.0">>},
  {<<"App-Name">>,<<"acdc">>},
  {<<"Event-Name">>,<<"processed">>},
  {<<"Event-Category">>,<<"acdc_call_stat">>}]}


- IF -
--> {OUTBOUND, CallId} = get quilt_store AccountId, AgentId
- OR -
--> {TRANSFERRED, CallId} = get quilt_store AccountId, AgentId
- SUPRESS -
% Supress COMPLETE event if agent is in a TRANSFER state
==> /tmp/queue_log.c48604c3bf28f38dde93d2f1a2fc20fe <==
1435861740|1f642ca688e5b949|200|Test 100|COMPLETEAGENT|7|37|1


{[{<<"Switch-URI">>,<<"sip:10.2.42.73:11000">>},
  {<<"Switch-URL">>,<<"sip:mod_sofia@10.2.42.73:11000">>},
  {<<"To-Tag">>,<<"993cUp970aa0e">>},
  {<<"From-Tag">>,<<"59b3fb109a">>},
  {<<"Custom-SIP-Headers">>,{[{<<"X-AUTH-IP">>,<<"10.2.42.119">>}]}},
  {<<"Callee-ID-Name">>,<<"Test 101">>},
  {<<"Callee-ID-Number">>,<<"101">>},                                            --> Extension
  {<<"Caller-ID-Name">>,<<"Test 102">>},
  {<<"Caller-ID-Number">>,<<"102">>},
  {<<"Media-Server">>,<<"lucas01.dev1.voxter.net">>},
  {<<"Presence-ID">>,<<"102@sip.lucas01.dev1.voxter.net">>},
  {<<"Hangup-Code">>,<<"sip:200">>},
  {<<"Endpoint-Disposition">>,<<"ANSWER">>},
  {<<"Disposition">>,<<"ANSWER">>},
  {<<"Other-Leg-Call-ID">>,<<"24591f46-20e8-11e5-b295-5b726fc89919">>},
  {<<"Other-Leg-Destination-Number">>,<<"101">>},
  {<<"Other-Leg-Caller-ID-Number">>,<<"100">>},
  {<<"Other-Leg-Caller-ID-Name">>,<<"Test 100">>},
  {<<"Other-Leg-Direction">>,<<"outbound">>},
  {<<"Transfer-History">>,
   {[{<<"1435861739">>,
      {[{<<"Call-ID">>,<<"1f8aa7f0-20e8-11e5-b26d-5b726fc89919">>},
        {<<"Type">>,<<"attended">>},
        {<<"Transferee">>,<<"100@10.2.42.12">>},
        {<<"Transferer">>,<<"102@sip.lucas01.dev1.voxter.net">>}]}}]}},
  {<<"Call-Direction">>,<<"inbound">>},
  {<<"Timestamp">>,63603080939},
  {<<"Custom-Channel-Vars">>,
   {[{<<"Media-Name">>,<<"call_recording_1f642ca688e5b949.mp3">>},
     {<<"Time-Limit">>,<<"600">>},
     {<<"Insert-At">>,<<"now">>},
     {<<"Media-Recorder">>,<<"wh_media_recording">>},
     {<<"Queue-ID">>,<<"e96ea108f41c345b636f6e69008ff39f">>},
     {<<"Username">>,<<"102">>},
     {<<"Realm">>,<<"sip.lucas01.dev1.voxter.net">>},
     {<<"Account-ID">>,<<"c48604c3bf28f38dde93d2f1a2fc20fe">>},                 --> AccountId
     {<<"Authorizing-ID">>,<<"d24d7eec896d64ce549ddf593de2bd08">>},
     {<<"Authorizing-Type">>,<<"device">>},
     {<<"Owner-ID">>,<<"95075a8b033c2702b7213042dc16e6d1">>},
     {<<"Account-Realm">>,<<"sip.lucas01.dev1.voxter.net">>},
     {<<"Account-Name">>,<<"piston">>},
     {<<"Suppress-Unregister-Notifications">>,<<"true">>},
     {<<"Register-Overwrite-Notify">>,<<"false">>},
     {<<"Fetch-ID">>,<<"1ab08f88-20e8-11e5-b245-5b726fc89919">>},
     {<<"Channel-Authorized">>,<<"true">>},
     {<<"Global-Resource">>,<<"false">>},
     {<<"Ecallmgr-Node">>,<<"ecallmgr@lucas01.dev1.voxter.net">>},
     {<<"Bridge-ID">>,<<"1f642ca688e5b949">>}]}},
  {<<"Call-ID">>,<<"1f642ca688e5b949">>},                                       --> CallId
  {<<"Node">>,<<"ecallmgr@lucas01.dev1.voxter.net">>},
  {<<"Msg-ID">>,<<"1435861739617902">>},
  {<<"App-Version">>,<<"0.8.0">>},
  {<<"App-Name">>,<<"ecallmgr">>},
  {<<"Event-Name">>,<<"CHANNEL_BRIDGE">>},
  {<<"Event-Category">>,<<"call_event">>}]}


--> {TRANSFERRED, CallId} = get quilt_store AccountId, AgentId
% Remove agent state, ready for next call
--> delete quilt_store AccountId, AgentId
--> acdc_stats:find_call(CallId)
