; Find about more config.ini fields at
;   https://github.com/2600hz/kazoo-configs/blob/master/core/config.ini
[amqp]
uri = "amqp://guest:guest@rabbitmq:5672"
pool_size = 10

[bigcouch]
ip = "couchdb"

[log]
syslog=debug
console=debug
error=error
