{application, amimulator,
 [
  {description, "AMI event/action translator for Kazoo"},
  {vsn, "1"},
  {modules, []},
  {registered, []},
  {applications, [ kernel
                 , stdlib
                 , crypto
                 , inets
                 , public_key
                 , ssl

                 , kazoo
                 , kazoo_amqp
                 , kazoo_apps
                 , kazoo_bindings
                 , kazoo_data

                 , cowboy
                 , lager
                 , ranch
                 ]},
  {mod, {amimulator_app, []}},
  {env, []}
 ]}.
