{application,amimulator,
             [{applications,[acdc,crossbar,crypto,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_call,kazoo_data,kazoo_documents,
                             kazoo_endpoint,kazoo_events,kazoo_number_manager,
                             kazoo_sip,kazoo_stdlib,kernel,lager,stdlib]},
              {description,"AMI event/action translator for Kazoo"},
              {env,[{is_kazoo_app,true}]},
              {vsn,"1"},
              {modules,[]},
              {registered,[]},
              {mod,{amimulator_app,[]}},
              {env,[]}]}.
