{application,amimulator,
             [{applications,[acdc,crossbar,crypto,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_call,kazoo_config,kazoo_data,
                             kazoo_documents,kazoo_endpoint,
                             kazoo_number_manager,kazoo_sip,kazoo_stdlib,
                             kernel,lager,stdlib]},
              {description,"AMI event/action translator for Kazoo"},
              {vsn,"1"},
              {modules,[]},
              {registered,[]},
              {mod,{amimulator_app,[]}},
              {env,[]}]}.
